
.card-list {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 480px) {
  .card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 17rem));
    grid-gap: 20px;
  }
}
